<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>Switch control / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
			/* Schrijf hier gewoon je CSS voor dit component */

			*{
				margin: 0;
				padding: 0;
			}
			.container{
				width: 100%;
				height: 100vh;
				background-color: #fff;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.button{
				background-color: #d2d2d2;
				width: 200px;
				height: 100px;
				border-radius: 200px;
				cursor: pointer;
				position: relative;
				transition: 0.2s;
			}
			.button::before{
				position: absolute;
				content: '';
				background-color: #fff;
				width: 90px;
				height: 90px;
				border-radius: 200px;
				margin: 5px;
				transition: 0.2s;
			}
			input:checked + .button{
				background-color: #51d4b5;
			}
			input:checked + .button::before{
				transform: translateX(100px);
			}
			input{
				display: none;
			}
			/* Hint: Dit component kun je volledig met HTML en CSS bouwen */

			/* Hint: Hoe ver ga je qua styling? Vraag jezelf dit altijd af */
		</style>
	</head>
	<body>
		<h1>Switch control</h1>

		<div class="container">
			<input type="checkbox" id="check">
			<label for="check" class="button"></label>
		
		</div>
		
		
		<!-- Hint: Op het WebKit blog stond hierover vorige maand een goed artikel -->

		<details open>
			<summary>Demo video</summary>
			<video src="assets/switch.mp4" width="119" height="67" controls muted autoplay loop>
				<a href="assets/switch.mp4">assets/switch.mp4</a>
			</video>
		</details>
	</body>
</html>